# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=TRUE
ADMINPASSWORD=KfTsdUrTOBsty71K
SERVERNAME=casray-pz-server-v1
SERVERPRESET=Apocalypse
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=8766
STEAMPORT2=8767
MEMORY=8096m
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=
PASSWORD=14vdRf2CCwnOeLCFYgra
FORCEUPDATE=TRUE